# SpringBootKotlinQuickstart

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/yourgroup/common/httpclient/: LoggingHttpClientRequestInterceptor.java
core/src/main/kotlin/com/yourgroup/common/utils/: StrongCryptUtils.kt  WeakCryptUtils.kt
core/src/main/kotlin/com/yourgroup/config/: CoreConfig.kt  CorePropertiesConfig.kt
core/src/main/kotlin/com/yourgroup/config/db/: DataSourceConfig.kt
core/src/main/kotlin/com/yourgroup/config/service/: RestTemplateConfig.kt
core/src/main/kotlin/com/yourgroup/module/basics/domain/: Sample.kt
core/src/main/kotlin/com/yourgroup/module/basics/model/: SampleModel.kt
core/src/main/kotlin/com/yourgroup/module/basics/repository/: SampleRepository.kt
core/src/main/kotlin/com/yourgroup/module/basics/service/: SampleService.kt
core/src/main/kotlin/com/yourgroup/module/datetimeformatbug/: POJO.kt  POJOPrimaryConstructor.kt
core/src/main/kotlin/com/yourgroup/module/interopdemo/: JavaInteropClass.java
core/src/main/kotlin/com/yourgroup/module/jacksonbug/: SampleRequestModel.kt  SomeEnum.kt
core/src/main/resources-alpha/properties/: db.properties
core/src/main/resources-local/properties/: core.properties  db.properties
core/src/main/resources/mybatis/: Sample.xml
core/src/test/kotlin/com/yourgroup/: SimpleTest.kt
core/src/test/kotlin/com/yourgroup/common/utils/: CryptUtilsTest.kt
core/src/test/kotlin/com/yourgroup/module/basics/repository/: SampleRepositoryTest.kt
core/src/test/kotlin/com/yourgroup/module/basics/service/: SampleServiceTest.kt
frontend/: pom.xml
frontend/src/main/kotlin/com/yourgroup/: FrontendApplication.kt
frontend/src/main/kotlin/com/yourgroup/controller/: SampleController.kt
frontend/src/main/kotlin/com/yourgroup/frontend/: FrontendApplication.kt
frontend/src/main/kotlin/com/yourgroup/frontend/controller/: SampleController.kt
frontend/src/main/resources/: application.yaml
frontend/src/test/kotlin/com/yourgroup/: TestWithContexts.kt
